{
  "name": "engineering-loop",
  "version": "0.12.0",
  "description": "From a feature request to a reviewed pull request: interview, spec, audit, one fresh session per spec phase, review, PR. Two human gates: the spec and the PR.",
  "author": {
    "name": "Julio Perdiguer"
  },
  "homepage": "https://github.com/jperdior/engineering-loop",
  "license": "MIT",
  "keywords": [
    "spec",
    "delivery",
    "unattended",
    "tdd",
    "code-review",
    "workflow",
    "claude-code"
  ],
  "skills": "./skills/"
}
